# EffectLib

./: .gitignore  CHANGELOG.md  EffectLib.doxyfile  README.md  pom.xml
src/main/java/de/slikey/effectlib/: Effect.java  EffectManager.java
src/main/java/de/slikey/effectlib/effect/: AtomEffect.java  CircleEffect.java  CuboidEffect.java  CylinderEffect.java  GridEffect.java  ModifiedEffect.java  PyramidEffect.java  SoundEffect.java  TornadoEffect.java
src/main/java/de/slikey/effectlib/math/: EquationStore.java  EquationTransform.java  EquationVariableProvider.java  SequenceTransform.java
src/main/java/de/slikey/effectlib/util/: ConfigUtils.java  CustomSound.java  ImageLoadTask.java  RandomUtils.java
src/main/java/de/slikey/effectlib/util/versions/: ParticleDisplay_12.java  ParticleDisplay_13.java
